server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Use four dollar signs to ensure Nginx receives $uri after envsubst runs
        try_files $$$$uri $$$$uri/ /index.html;
    }
}