# Nginx server block for CPAP Maintenance Tracker SPA
# This file will be placed in /etc/nginx/conf.d/cpap-tracker.conf

server {
    # Listen on port 80 for both IPv4 and IPv6
    listen 80;
    listen [::]:80;

    # Set the root directory for the static files
    root /usr/share/nginx/html;
    
    # Set the default index file
    index index.html;

    # Handle all routes by serving index.html for SPAs
    location / {
        # try_files will check for the existence of files in the order listed
        # and will serve the first one that is found. If none are found,
        # it will serve /index.html, which is required for client-side routing.
        try_files $uri $uri/ /index.html;
    }
}