# Nginx server block for CPAP Maintenance Tracker SPA
# This configuration will be processed by our custom entrypoint script

server {
    listen 80;
    listen [::]:80;
    
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}