server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Use the ${DOLLAR} variable, which the Nginx entrypoint script
        # is designed to replace with a literal '$' sign.
        try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html;
    }
}